<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">33,726</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">tests.tests</td><td><a href="#m0">TestSignOn</a></td><td rowspan="1">1570575362559</td><td rowspan="1">33419</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">tests.tests#TestSignOn</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[chrome, mercury, mercury, round trip, 2, Acapulco, 11, 10, London, 11, 15, first, No Preference, nombreeee, apellidossss, Bland, nmbress, apelle, Muslim,  ,  ,  ,  ,  ,  , Visa, 4556935931042771, 10, 2002, testing, tester, autmation, no, street111, street23323, new york, new yorks, 23330.0, UNITED STATES, YES, street111, street23323, new york, new yorks, 23330.0, UNITED STATES]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
